Single pass in memory index SPIMI
---------------------------------

- Test system Linux version 5.4.0-67-generic (buildd@lcy01-amd64-025) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #75-Ubuntu SMP Fri Feb 19 18:03:38 UTC 2021
- results are found in ./cacm directory
- results are found in ./crvl directory if running crawler
- cacm/documents.dat file contains a list of documents and ids
- cacm/index.dat file contains a list of terms and ids
- cacm/docf.dat document frequency per term
- cacm/docinvf.dat document inverse frequency per term
- cacm/termf.dat term frequency per document
- cacm/tfidf.dat tf-idf score for each document
- cacm/join.dat join token id document id
- cacm/count.dat count vector for each document
- cacm/df.dat df vector for each document
- cacm/queryzeros.dat example query
- cacm/queryresultzeros.dat example query results
- out.txt file contains metrics after running the program
- outquery.txt file contains results of example query
- outcrvl.txt file contains results of crawler run
- general description
- a program goes through a list of documents
- it adds a list of documents to a single file
- it adds a list of terms found in each document to a single file
- ignore.py terms to ignore
- number.py ignore numbers
- punc.py ignore punctuation at start
- match.py number of methods to do match
- porter.py porter stemmer
- ln.py ignore short strings
- query.py run simple query once index is constructed
- crvl.py run crawler
- ctr.py number of times a term is found in a document
- df.py number of documents for a term
- tfidf.py tf idf scores
- queryresult.py run query and use tf idf scores
- python indexer.py run script to get results
- python query.py Binomi Bisect run example query 
- [example data set](https://www.dropbox.com/s/95fxwisfez6ulxi/indexere.zip?dl=0)
- [description](https://towardsdatascience.com/tf-idf-for-document-ranking-from-scratch-in-python-on-real-world-dataset-796d339a4089)
